server.port=8080
spring.application.name=kubernetes-test

spring.cloud.kubernetes.config.name=kubernetes-configmap
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.config.sources[0].name=kubernetes-configmap
spring.cloud.kubernetes.config.enable-api=true